# Required for Transeptor bundler
TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
TRANSEPTOR_ENTRYPOINT_ADDRESS=0x
TRANSEPTOR_BENEFICIARY=<address_to_receive_funds>

# Optional
TRANSEPTOR_WHITE_LIST=<address_to_whitelist_SEPARATEDBY_COMMA>
TRANSEPTOR_BLACK_LIST=<address_to_blacklist_SEPARATEDBY_COMMA>